[
  {
    "method": "POST",
    "path": "/library/api/v1/role/show",
    "name": "library/webserver/controllers.GetRole"
  },
  {
    "method": "POST",
    "path": "/library/api/v1/role/create",
    "name": "library/webserver/controllers.CreateRole"
  },
  {
    "method": "POST",
    "path": "/library/api/v1/role/update",
    "name": "library/webserver/controllers.UpdateRole"
  },
  {
    "method": "POST",
    "path": "/library/api/v1/role/delete",
    "name": "library/webserver/controllers.SoftDeleteRole"
  },
  {
    "method": "POST",
    "path": "/library/api/v1/role/destroy",
    "name": "library/webserver/controllers.DestroyRole"
  },
  {
    "method": "POST",
    "path": "/library/api/v1/staff/create",
    "name": "library/webserver/controllers.CreateStaff"
  },
  {
    "method": "POST",
    "path": "/library/api/v1/role/list",
    "name": "library/webserver/controllers.ListRole"
  }
]